<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="100"
   height="100"
   viewBox="0 0 26.458333 26.458333"
   version="1.1"
   id="svg1178"
   inkscape:version="1.2.1 (0f2f062aeb, 2022-09-21, custom)"
   sodipodi:docname="stop"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1180"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="4.1240058"
     inkscape:cx="51.285088"
     inkscape:cy="56.134741"
     inkscape:window-width="1366"
     inkscape:window-height="704"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg1178" />
  <defs
     id="defs1175">
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath1195">
      <g
         inkscape:label="Clip"
         id="use1197"
         style="display:inline" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath1205">
      <g
         inkscape:label="Clip"
         id="use1207" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath1227">
      <g
         inkscape:label="Clip"
         id="use1229" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath1441">
      <g
         inkscape:label="Clip"
         id="use1443">
        <g
           id="g1456" />
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath2154">
      <g
         inkscape:label="Clip"
         id="use2156">
        <path
           style="display:inline;fill:#000000;stroke-width:0.324576"
           d="m 8.8304338,3.6728672 10.9243032,-0.03621 3.771891,4.5657553 0.0043,10.7539175 -3.961423,4.223614 L 8.0633391,23.167514 3.6250867,18.918814 3.464485,8.2317628"
           id="path2165"
           sodipodi:nodetypes="cccccccc"
           inkscape:label="path1182" />
      </g>
    </clipPath>
  </defs>
  <rect
     style="fill:#000000;stroke-width:0.264583"
     id="rect2169"
     width="13.032861"
     height="13.131852"
     x="6.701746"
     y="7.3857374" />
</svg>
